ameter/github-actions-test/.github/composite_actions/run_xcodebuild_test/action.yml
name: 'Run xcodebuild test'
description: 'Action runs the test for the scheme specified'

inputs:
  scheme:
    required: true
    type: string
  project_path:
    required: false
    type: string
  destination:
    required: false
    type: string
    default: 'platform=iOS Simulator,name=iPhone 13,OS=latest'
  xcode:
    required: false
    type: string
    default: '13.4.1'

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        PROJECT_PATH: ${{ inputs.project_path }}
        DESTINATION: ${{ inputs.destination }}
      run: |
        cd $PROJECT_PATH
        xcodebuild test -scheme $SCHEME -sdk iphonesimulator -destination $DESTINATION | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}        
      shell: bash

ameter/github-actions-test/.github/workflows/unittest.yml
- name: Run unit test
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    scheme: Amplify
    project_path: .