ameter/github-actions-test/.github/composite_actions/run_xcodebuild_test/action.yml
name: 'Run xcodebuild test'
description: 'Action runs the tests specified at project_path for workspace and scheme'

inputs:
  project_path:
    required: true
    type: string
  workspace:
    required: true
    type: string
  scheme:
    required: true
    type: string
  simulator:
    required: false
    type: string
    default: 'platform=iOS Simulator,name=iPhone 13,OS=latest'

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      run: |
        xcodebuild test -scheme ${{ inputs.scheme }} -sdk iphonesimulator -destination '${{ inputs.simulator }}' | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}        
      shell: bash

ameter/github-actions-test/.github/workflows/unittest.yml
- name: Run unit test
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    scheme: AWSCognitoAuthPlugin